.nav-logo {
    color: var(--main-color);
}

.main-btn {
    color: var(--alternative-text-color);
    border-radius: 32px;
    background: var(--accent-color);
    letter-spacing: 1px;
    padding: 9px 18px;
    transition: 0.5s;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
    width: fit-content;
    border: none;

    &:hover {
        color: var(--alternative-text-color);
        background: var(--second-btn-color);
    }

}

/* Section Profile */

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    justify-content: center;
}


.parcours {
    display: flex;
    flex-direction: column;
}


.competences-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}


.profil-design {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
}

.profil-card {
    position: relative;
    box-sizing: border-box;
    margin: 50px 0 0 50px;
    z-index: 1;
    border-radius: 16px;
    background-color: var(--surface-color);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.5);
}

.profil-card_text {
    padding: 2rem 1.5rem 2rem 1.5rem;

    h3 {
        padding-left: 100px;
    }

    p {
        padding-left: 100px;
    }
}

.profil-card_image {
    z-index: 2;
    position: absolute;
    border-radius: 16px;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.9rem;

    &:not(:last-child) {
        margin-bottom: 2rem;
    }

    .story-text {
        span {
            font-weight: 700;
            color: var(--accent-color);
        }
    }


}

.icon {
    position: relative;
    border-radius: 50px;
    height: 76.8px;
    width: 76.8px;
    color: var(--alternative-text-color);
    background-color: var(--main-color);

    img {
        position: absolute;
        left: 14px;
        top: 14px;
    }
}


.card {
    position: relative;
    display: flex;
    background-color: var(--surface-color);
    border-radius: 16px;
    width: 250px;
    height: 250px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.5);
    margin-inline: 1rem;

    .icon {
        position: absolute;
        top: -50px;
        left: 200px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px 20px 40px 20px;
        width: 100%;
    }
}

/* Section Competences */

#competences {

    position: relative;

    .container:before {
        position: absolute;
        top: 3rem;
        left: 0;
        right: 55%;
        bottom: 3rem;
        z-index: -2;
        background-color: var(--shape-bg);
        border-radius: 0 500px 500px 0;
        height: 90%;
        content: "";
    }

}

.margin-none {
    margin-left: 0 !important;
}

.pills-area {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    width: auto;
}


.pill-section {
    font-weight: 700;
}

.pill-name {

    justify-content: flex-start;


    a,
    div {
        display: inline-flex;
        color: var(--alternative-text-color);
        background-color: var(--main-color);
        border-radius: 1rem;
        text-align: center;
        padding: 8px 10px 8px 10px;
        margin: 1rem 0.5rem;
        white-space: nowrap;
    }
}

.card-content_btn {
    display: flex;
    justify-content: center;

    .main-btn {
        font-size: 12px;
        padding: 8px 16px 8px 16px;
    }
}

.competences-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.competences-pills {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 1 25%;
    gap: 2rem
}

/* Section Realisations */

.work-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;

    a {
        text-decoration: none;
        color: var(--main-color);
        color: var(--main-color);

        &:hover {
            color: var(--accent-color);
        }
    }

}

.work-content_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 30%;

    .description li {
        margin-bottom: 1rem;
    }
}



.slider {
    display: flex;
    gap: 1rem;
    height: 100%;
}

.slide {
    position: relative;
    background: var(--neutral-light);
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
    flex: 0 0 90px;

    a {
        padding: 0;
        color: var(--accent-color);

        &:hover {
            color: var(--white);
        }
    }
}

.slide-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    color: var(--alternative-text-color);
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    border-radius: 1rem;
    font-weight: 700;
}

.slide.active {
    flex: 3 1 0 !important;
}


.slide-content {
    position: relative;
    opacity: 0;
    transition: opacity 0.3s ease;
    max-width: 100%;
    margin-bottom: -5px;
}

.slide.active .slide-content {
    opacity: 1;
}


.slide-content img {
    position: relative;
    border-radius: 16px;
}

.slide-content_text {
    display: none;
    position: absolute;
    background-color: hsla(0, 4%, 15%, 0.9);
    color: var(--main-color);
    border-radius: 1rem;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    bottom: 1.5rem;
    left: 1.5rem;
    width: 75%
}

.slide-title {
    position: absolute;
    color: var(--main-color);
    font-weight: 700;
    left: 24px;
    top: 25px;
}

.slide .slide-title {
    display: block;
}

.slide.active {
    .slide-title {
        display: none;
    }

    .slide-content_text {
        display: block;
    }
}




.slide-number {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    bottom: 30px;
    right: 24px;
    height: 30px;
    width: 30px;
    font-weight: 700;
    color: var(--alternative-text-color);
    background-color: var(--main-color);
    border-radius: 50%;
}

/*Avis*/

#testimonials {


    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    h2 {
        flex: 0 0 auto;
        width: 30%;
    }

    .testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 2rem;
        width: 80%;
        justify-content: space-around;
        padding: 4rem 2rem 4rem 2rem;
    }

    .testimonial-title {
        position: relative;
        margin-bottom: 1rem;

        img {
            display: block;
            height: auto;
            width: 200px;
            margin: 0 auto;
        }
    }

    .testimonial-card {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        gap: 1rem;
        background-color: var(--neutral-light);
        border-radius: 16px;
        padding: 1rem;
        max-width: 400px;
        height: 100%;
    }

    .testimonial-profile {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;

        img {
            display: block;
            height: auto;
            width: 50px;
            margin: 0 auto;
            border-radius: 50%;
        }
    }

    .testimonial-profile_text {
        text-align: left;
        font-size: 12px;

        .testimonial-name {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .testimonial-position {
            font-style: italic;
        }
    }

    .testimonial-content {
        text-align: left;
        padding: 1rem;
    }

    .testimonial-name {
        text-align: left;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .testimonial-feedback {
        font-style: italic;
    }

}

.form-btn_area {
    align-content: center;
}



#contact {

    position: relative;

    &::before {
        position: absolute;
        left: 40%;
        bottom: 0;
        z-index: -2;
        background-color: var(--contact-decor);
        border-radius: 500px 0 0 500px;
        height: 100%;
        width: 100%;
        content: "";
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem;

    }

    .form {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 1 43%;
        background-color: var(--surface-color);
        color: var(--main-color);
        padding: 3rem 1rem 3rem 1rem;
        border-radius: 16px;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
            width: 100%;
            height: 100%;
            content: "";
            mask-image:
                url('data:image/svg+xml,<svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"><circle cx="12" cy="12" r="7.8" style="fill:none;stroke:%23fff8e5;stroke-width:1px;stroke-opacity:0.5;"/><circle cx="12" cy="12" r="10.8" style="fill:none;stroke:%23fff8e5;stroke-width:2.2px;stroke-opacity:0.5;"/></svg>'),
                url('data:image/svg+xml,<svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"><circle cx="12" cy="12" r="7.8" style="fill:none;stroke:%23fff8e5;stroke-width:1px;stroke-opacity:0.5;"/><circle cx="12" cy="12" r="10.8" style="fill:none;stroke:%23fff8e5;stroke-width:2.2px;stroke-opacity:0.5;"/></svg>');
            mask-repeat: no-repeat, no-repeat;
            mask-position: -125px -125px, 85% 85%;
            mask-size: 250px 250px, 140px 140px;
            background-color: var(--alternative-text-color);
        }

        &>* {
            z-index: 1;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        input {
            border-radius: 16px;
            height: 50px;
            width: 30%;
            padding: 16px;
            margin-bottom: 30px;
            border: none;
            outline: none;
        }

        textarea {
            font-family: sans-serif;
            letter-spacing: 1px;
            border-radius: 16px;
            height: 150px;
            padding: 16px;
            margin-bottom: 30px;
            width: 100%;
            outline: none;
        }
    }

    input#email {
        width: 100%;
    }

    .faq {
        display: flex;
        flex-direction: column;
        flex: 1 1 49%;
    }

    .faq-area {
        display: flex;
        flex-direction: column;

        h3 {
            text-align: center;
        }

        img {
            width: 110px;
            margin: 0 auto;
        }
    }

    .faq-content {
        position: relative;
        background-color: var(--main-color);
        margin-bottom: 2rem;
        padding: 0 1rem 0 1rem;
        border-radius: 16px;
        color: var(--alternative-text-color);

        h4 {
            margin: 0;
        }

        .faq-title {
            position: relative;
            padding: 1rem 3rem 1rem 0;

            &::after {
                position: absolute;
                content: "";
                right: 12px;
                top: 50%;
                transform: translateY(-50%) rotate(0deg);
                width: 18px;
                height: 18px;
                right: 12px;

                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewBox="0 0 16 16"><path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/></svg>');
            }

        }

        &:has(.faq-text.active) {

            .faq-title::after {
                transform: translateY(-60%) rotate(-90deg);
            }
        }

        .faq-text {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows .25s ease;

            >div {
                overflow: hidden;
                opacity: 0;
                transition: opacity .5s ease
            }

            &.active {
                grid-template-rows: 1fr;
                padding-bottom: 1rem;

                >div {
                    opacity: 1;
                }
            }
        }
    }

}


footer {
    margin-top: 5rem;
    padding-top: 4rem;
    padding-bottom: 0.5rem;
    background-color: var(--surface-color);
    border-top-left-radius: 250px 100px;


    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 2rem;
        gap: 1rem;
    }

    .footer-nav {
        display: flex;
        justify-content: center;
    }

    .footer-nav a:not(:last-child) {
        position: relative;
        padding-right: 12px;
        margin-right: 12px;

        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 1em;
            background: currentColor;
            opacity: .35;
        }
    }

}

.social-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 16px;
    gap: 2rem;
}


footer {


    .social,
    .footer-nav {

        a,
        span {
            text-decoration: none;
            color: var(--main-color);
            padding-left: 1rem;
            color: var(--main-color);

            &:hover {
                color: var(--accent-color);
            }
        }
    }


    .footer-bottom {
        font-size: 12px;

        a {
            padding-left: 0rem;
        }
    }

    .footer-legal span {
        padding-left: 0;
    }

}

.icon-github {

    position: relative;
    padding-left: 2rem !important;
    cursor: pointer;



    &::before {
        position: absolute;
        top: -2px;
        left: 0;
        width: 20px;
        height: 20px;
        translate: 50% 0;
        content: "";
        background-color: var(--main-color);
        mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/></svg>');
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
        cursor: pointer;
    }
}


.icon-linkedin {

    position: relative;
    padding-left: 2rem !important;
    cursor: pointer;

    &::before {
        position: absolute;
        top: -2px;
        left: 0;
        width: 20px;
        height: 20px;
        translate: 50% 0;
        content: "";
        background-color: var(--main-color);
        mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></svg>');
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
        cursor: pointer;
    }
}



.client {
    margin-bottom: 0;
}

.client-logo {
    width: auto;
    max-height: 50px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

.wrapper-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 50px;
    width: fit-content;
    height: 80px;
    width: 80px;
}

.work-content_client_desc {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 2rem;
    gap: 1rem;
}

#services {


    .services-area {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem
    }

    .services-card {
        position: relative;
        z-index: 0;

        display: flex;
        flex-direction: column;

        padding: 1.5rem;
        border-radius: 20px;
        background: radial-gradient(36.61% 146.4% at 50% 0%, #744737 4.49%, #4e2927 51.69%);
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(0, 0, 0, 0.1);
        width: 400px;
        height: auto;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, var(--surface-color));
            background-position: top;
            background-repeat: no-repeat;
            filter: blur(4px);
            border-radius: 16px;
            z-index: -1;
        }
    }

    .services-card_head {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;

        h3 {
            margin-bottom: 0;
        }

        img {
            display: block;
            width: auto;
            max-height: 90px;
            margin: 0 auto;
        }

    }

    .services-card {

        .services-card_text {
            padding-top: 2rem;
            padding-bottom: 2rem;

            h3 {
                text-align: center;
            }

        }
    }

    ul {

        list-style: none;
        padding-left: 2.2rem;

        li {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0.2em;
                width: 1em;
                height: 1em;
                background-image: url("/assets/images/check.png");
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

    }

}

@media screen and (max-width: 1300px) {

    #competences .container:before {
        display: none;
    }

}



@media screen and (max-width: 900px) {


    .slider {
        flex-direction: column;
    }

    .slide.active {
        opacity: 1;
        flex: 3 1 100% !important;
    }


    .slide-content img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .slide-title {
        position: absolute;
        color: var(--main-color);
        font-weight: 700;
        top: unset;
        bottom: 35px;
        left: 24px;
    }

    #testimonials {

        .container {
            flex-direction: column;
        }

        .testimonial {
            padding-top: 2rem;
            width: 100%;
        }

        .testimonial-card {
            flex-direction: column;
        }

        .testimonial-title img {
            display: none;
        }


    }

}

@media screen and (max-width: 780px) {

    #contact {

        &::before {
            display: none;
        }

    }

}

@media screen and (max-width: 600px) {


    #testimonials {

        .testimonial {
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
        }
    }

    footer {
        .social {
            margin-top: 2rem;
        }

        .footer-nav {
            font-size: 12px;
        }
    }
}